<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".VehicleActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:id="@+id/heading"
                android:fontFamily="sans-serif"
                android:text="Tell us about\nyour vehicle"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:id="@+id/vehicle_spinner"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Enter vehicle manufacturer"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="40dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Enter vehicle model"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Enter vehicle registration number"
                        android:id="@+id/regNo"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Enter distance covered by vehicle"
                        android:id="@+id/distance"
                        android:layout_marginBottom="40dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:id="@+id/heading2"
                android:fontFamily="sans-serif"
                android:text="Add pickup/drop\nlocation"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/street"
                        android:hint="Flat/House/Street                         "
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/locality"
                        android:hint="Locality"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="City"
                        android:id="@+id/city"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="State"
                        android:id="@+id/state"
                        android:layout_marginBottom="30dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/openMap"
                android:src="@drawable/mapicon"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="Open in map"
                android:layout_marginBottom="50dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_gravity="end"
                android:background="@drawable/button_back5"
                android:textColor="@drawable/button_text_back2"
                android:text="Save"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>