<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    tools:context=".ChooseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/akronim"
        android:id="@+id/Heading"
        android:visibility="invisible"
        android:text="Smoking\nRentals"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="64sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/rentee"
        android:text="Rent a vehicle"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_back2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/renter"
        android:visibility="invisible"
        android:text="Give a vehicle for rent"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_back2"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>